# Author: Ceyhun Kapucu (ckapucu@gmail.com)

import pandas as pd
import numpy as np
import optuna
from neuralprophet import NeuralProphet, set_log_level, set_random_seed
from sklearn.metrics import mean_squared_error
import logging

from pvlib.solarposition import get_solarposition
import matplotlib.pyplot as plt

set_log_level("ERROR")
seed = 100
set_random_seed(seed)

latitude = 37.27706
longitude = 28.17689
temperature = 25
pressure = 1013
EPOCHS = 50
TRIALS = 10

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.width', 500)
pd.set_option('display.expand_frame_repr', False)


def calculate_all_features(df):
    """
    It calculates all time characteristics and solar position information.
    """
    # Create a copy of the DataFrame.
    df_calc = df.copy()

    # Convert the date column to datetime.
    df_calc['ds'] = pd.to_datetime(df_calc['ds'])

    # 1. TIME-BASED FEATURES
    # ---------------------------
    df_calc["month"] = df_calc["ds"].dt.month
    df_calc["day_of_year"] = df_calc["ds"].dt.dayofyear
    df_calc["season"] = df_calc["ds"].dt.month % 12 // 3 + 1
    df_calc['hour'] = df_calc['ds'].dt.hour

    # Trigonometric hour features
    df_calc['hour_sin'] = np.sin(2 * np.pi * df_calc['hour'] / 24)
    df_calc['hour_cos'] = np.cos(2 * np.pi * df_calc['hour'] / 24)

    # Trigonometric day-of-the-year properties
    df_calc['doy_sin'] = np.sin(2 * np.pi * df_calc['day_of_year'] / 365.25)
    df_calc['doy_cos'] = np.cos(2 * np.pi * df_calc['day_of_year'] / 365.25)

    # Delete unnecessary columns.
    df_calc = df_calc.drop(columns=['hour'])

    # 2. SOLAR POSITION CHARACTERISTICS
    # -------------------------------
    # Add time zone information
    ds_local = df_calc['ds'].dt.tz_localize('Europe/Istanbul', ambiguous='NaT', nonexistent='NaT')

    # Convert to UTC
    ds_utc = ds_local.dt.tz_convert('UTC')

    # Filter current UTC times.
    valid_mask = ds_utc.notna()
    valid_times = ds_utc[valid_mask]

    # Calculate solar position.
    if not valid_times.empty:
        solar_pos = get_solarposition(
            time=valid_times,
            latitude=latitude,
            longitude=longitude,
            temperature=temperature,
            pressure=pressure
        )

        # Assign the results to a DataFrame.
        df_calc.loc[valid_mask, 'solar_elevation'] = solar_pos['elevation'].values
        df_calc.loc[valid_mask, 'solar_azimuth'] = solar_pos['azimuth'].values

        # Daylight calculation (in Boolean format)
        daylight_values = solar_pos['elevation'] > 5
        df_calc.loc[valid_mask, 'is_daylight_bool'] = daylight_values.values

    # 3. Deal with nan values and final conversions
    # --------------------------------
    # NaN correction for solar properties
    df_calc['solar_elevation'] = df_calc['solar_elevation'].fillna(0)
    df_calc['solar_azimuth'] = df_calc['solar_azimuth'].fillna(0)
    df_calc['is_daylight_bool'] = df_calc['is_daylight_bool'].fillna(False)

    # Recalculate is_daylight based on solar_elevation.
    df_calc['is_daylight_bool'] = df_calc['solar_elevation'] > 5

    # Convert is_daylight to 0/1 format
    df_calc['is_daylight'] = df_calc['is_daylight_bool'].astype(int)

    # Delete unnecessary columns.
    df_calc = df_calc.drop(columns=['is_daylight_bool'])

    # 4. Additional useful features
    # ----------------------------
    # Seasonal transition feature
    df_calc['seasonal_transition'] = np.abs(df_calc['day_of_year'] - 182) / 182

    # Daily radiation potential
    df_calc['radiation_potential'] = np.sin(np.radians(df_calc['solar_elevation'])) * 1000

    return df_calc

# -------------------------------
# 1. DATA PREPARATION
# -------------------------------

# Read the data as usual.
df_raw = pd.read_csv('motor_data.csv')
df_raw['ds'] = pd.to_datetime(df_raw['ds'])

print("The data preprocessing step begins...")
# Bring the dataset to a PERFECT hourly frequency.
df_raw = df_raw.set_index('ds')  # Make the date column an index.
df = df_raw.asfreq('h')  # Reorganize the index according to hourly frequency.

# Fill in any small gaps that may form.
df['y'] = df['y'].fillna(0)
df = df.reset_index()  # Make the 'ds' column a regular column again.

# Identify the regressors.
regressors = ["month", "day_of_year", "season",  # TIME-BASED FEATURES
              "hour_sin", "hour_cos",  # Trigonometric hour features
              "doy_sin", "doy_cos",  # Trigonometric day-of-the-year properties
              "solar_elevation", "solar_azimuth", "is_daylight",  # SOLAR POSITION CHARACTERISTICS
              "seasonal_transition", "radiation_potential"  # Seasonal transition feature
              ]

df = calculate_all_features(df)

# Before model training
for col in df.select_dtypes(include=['float64']):
    df[col] = df[col].astype('float32')

for col in df.select_dtypes(include=['int64']):
    df[col] = df[col].astype('int16')

# -------------------------------
# 2. Data Splitting (Train / Val / Test)
# -------------------------------

# Training set (2021-01-01 → 2023-06-30)
train_df = df[(df['ds'] >= '2021-01-01') & (df['ds'] < '2023-07-01')].copy()

# Validation set (2023-07-01 → 2023-09-30)
val_df = df[(df['ds'] >= '2023-07-01') & (df['ds'] < '2023-10-01')].copy()

# Test set (2023-10-01 → 2023-12-31)
test_df = df[(df['ds'] >= '2023-10-01') & (df['ds'] < '2024-01-01')].copy()

print(f"Train: {len(train_df)}, Validation: {len(val_df)}, Test: {len(test_df)}")


# -------------------------------
# 3. Objective Function
# -------------------------------

# Optuna optimization function
def objective_with_nlags(trial):
    # Define the hyperparameters.
    params = {
        'learning_rate': trial.suggest_float('learning_rate', 1e-3, 1e-1, log=True),
        'changepoints_range': trial.suggest_float('changepoints_range', 0.8, 0.95),
        'n_lags': trial.suggest_categorical('n_lags', [6, 12, 24, 48, 72]),
        "seasonality_mode": trial.suggest_categorical("seasonality_mode", ["additive", "multiplicative"]),
        "n_changepoints": trial.suggest_categorical("n_changepoints", [6, 8, 10, 12, 24]),
        "seasonality_reg": trial.suggest_float("seasonality_reg", 0.1, 10.0),
        "ar_reg": trial.suggest_float("ar_reg", 0.1, 10.0),
        "batch_size": trial.suggest_categorical("batch_size", [32, 64, 128]),
        'epochs': trial.suggest_int("epochs", 30, 100, log=True),
        'growth': 'off',
        'drop_missing': True,
    }

    # Let's get the n_lags value because it will be needed for context.
    n_lags_value = params['n_lags']

    model = NeuralProphet(
        n_forecasts=1,
        n_lags=params['n_lags'],
        ar_layers=[32, 32, 32, 32],
        **{k: v for k, v in params.items() if k not in ['n_lags']}
    )

    model.set_plotting_backend("matplotlib")

    model = model.add_country_holidays("TR")

    # Adding the Regressors
    for reg in regressors:
        model = model.add_lagged_regressor(reg)

    try:
        # Train the model with Training data.
        # Set the random seed to the same random number each time before fitting the model
        seed = 100
        set_random_seed(seed)
        np.random.seed(seed)
        model.fit(train_df, freq="H", progress='plot', num_workers=0)
        plt.show()

        context_df = train_df.tail(n_lags_value)
        # Combine the context with the validation set.
        val_with_context = pd.concat([context_df, val_df], ignore_index=True)
        # This estimate is based on this combined data.
        forecast = model.predict(val_with_context)
        # Get estimates only for the validation period.
        val_forecast = forecast[forecast['ds'].isin(val_df['ds'])].copy()

        # If val_forecast returns empty (i.e., an error occurs), consider the attempt failed.
        if len(val_forecast) == 0:
            return float("inf")

        # Calculate RMSE
        rmse = np.sqrt(mean_squared_error(val_df['y'], val_forecast['yhat1']))

        return rmse

    except Exception as e:
        # It is very important to leave this line OPEN so we can see what the error is!
        print(f"Optuna optimization process raised an error: {e}")
        return float("inf")


study = optuna.create_study(direction='minimize')
# Wait until the following line finishes executing.
study.optimize(objective_with_nlags, n_trials=TRIALS, n_jobs=-1)
best_params = study.best_params
print(f"\n🎯 Best parameters: {best_params}")


print(f"✅ Validation RMSE: {study.best_value:.4f}")

if 'epochs' not in best_params:
    best_params['epochs'] = EPOCHS  # Enter the constant value you used in Optuna here.
    print(f"Epoch number added manually as {best_params['epochs']}.")

# -------------------------------
# 4. Getting the Final Model Based on Training and Testing Data.
# -------------------------------

final_model = NeuralProphet(
    n_forecasts=1,
    n_lags=best_params['n_lags'],
    yearly_seasonality='auto',
    weekly_seasonality=False,
    daily_seasonality='auto',
    growth='off',
    drop_missing=True,
    ar_layers=[32, 32, 32, 32],
    **{k: v for k, v in best_params.items() if k not in ['n_lags']}
)

final_model.set_plotting_backend("matplotlib")
final_model = final_model.add_country_holidays("TR")

# Add the Regressors
for reg in regressors:
    final_model = final_model.add_lagged_regressor(reg)

combined_train_df = pd.concat([train_df, val_df])

metrics = final_model.fit(combined_train_df, freq="H", progress='plot')
print(metrics[-1:])

n_lags = best_params['n_lags']
print(f"n_lags: {n_lags}")

# -------------------------------
# 5. Forecast for Test Data.
# -------------------------------

# Create a context by retrieving n_lags of data from our past.
context_df = combined_train_df.tail(n_lags)
# Combines the last part of the training dataset up to n_lags with test_df
test_with_context = pd.concat([context_df, test_df], ignore_index=True)
# Is the "ds" sorting of this dataframe correct? Sort correctly.
test_with_context = test_with_context.sort_values("ds").reset_index(drop=True)
forecast_test = final_model.predict(test_with_context)

forecast_test_trimmed = pd.merge(
    test_df[['ds', 'y']],
    forecast_test[['ds', 'yhat1']],
    on='ds',
    how='inner'
)

# Correct negative estimates (if there is one lower than lower (here it is 0), adjust it to lower).
# Because there is no negative consumption.
forecast_test_trimmed['yhat1'] = forecast_test_trimmed['yhat1'].clip(lower=0)

# Combine real and estimated
test_result = pd.merge(test_df, forecast_test_trimmed[['ds', 'yhat1']], on='ds', how='inner')

# Save NeuralProphet predictions
test_result[['ds', 'y', 'yhat1']].to_csv('neuralprophet_predictions.csv', index=False)

# Calculate RMSE
final_rmse = np.sqrt(mean_squared_error(test_result['y'], test_result['yhat1']))
print(f"\n📊 Final Test RMSE: {final_rmse:.4f}")


# -------------------------------
# 6. Visual Comparison (Actual Test Data vs. Forecasted Test Data)
# -------------------------------

import matplotlib.pyplot as plt

plt.figure(figsize=(15, 5))
plt.plot(test_result['ds'], test_result['y'], label='Actual', color='black', linewidth=1)
plt.plot(test_result['ds'], test_result['yhat1'], label='Predicted', color='orange', linewidth=1)

plt.title('NeuralProphet: Actual vs Predicted Motor Consumption (Test Set)')
plt.xlabel('Date')
plt.ylabel('Motor Consumption')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.savefig('Real_vs_Predicted_Motor_Consumption_for_testDF_NP.png')
plt.show()

# -------------------------------
# 7. Zoomed Visual Comparison (e.g., 1 week) (Actual Test Data vs. Forecasted Test Data)
# -------------------------------
import matplotlib.pyplot as plt

test_result.ds.min()
test_result.ds.max()

start = '2023-10-01'
end = '2023-10-14'
zoom = test_result[(test_result['ds'] >= start) & (test_result['ds'] <= end)]

plt.figure(figsize=(14, 5))
plt.plot(zoom['ds'], zoom['y'], label='Actual', color='black', linewidth=2)
plt.plot(zoom['ds'], zoom['yhat1'], label='Estimated', color='orange', linestyle='--')

plt.title(f"🔍 Zoomed-in Comparison for n_lags = {n_lags} ({start} - {end})")
plt.xlabel("Date")
plt.ylabel('Motor Consumption')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.savefig(f"n_lags_{n_lags} NP Zoomed comparison of Motor Consumption.png")
plt.show()


# -------------------------------
# 8. Error Metrics
# -------------------------------
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

# Match on the time axis (inner join)
merged_test = pd.merge(test_df[['ds', 'y']], forecast_test[['ds', 'yhat1']], on='ds', how='inner')
merged_test = merged_test.dropna()

# Error metrics
mse = mean_squared_error(test_result['y'], test_result['yhat1'])
rmse = np.sqrt(mean_squared_error(merged_test['y'], merged_test['yhat1']))
mae = mean_absolute_error(merged_test['y'], merged_test['yhat1'])
mape = np.mean(np.abs((merged_test['y'] - merged_test['yhat1']) / (merged_test['y'] + 1e-8))) * 100
r2 = r2_score(test_result['y'], test_result['yhat1'])
bias = (merged_test['yhat1'] - merged_test['y']).mean()

print(f"🔍 MSE: {mse:.4f}")
print(f"🔍 RMSE: {rmse:.4f}")
print(f"🔍 MAE : {mae:.4f}")
print(f"🔍 R^2 : {r2:.4f}")
print(f"🔍 MAPE : {mape:.4f}%")
print(f"🔍 Bias: {bias:.4f} (If it's negative, the model generally underestimates the value.)")


# -------------------------------
# 9. Forecast the Entire Year of 2024
# -------------------------------

# Create Hourly Dataframe of 2024
future_2024 = pd.DataFrame({
    'ds': pd.date_range(start='2024-01-01', end='2024-12-31 23:00:00', freq='H')
})


# Add the Regressor
future_2024 = calculate_all_features(future_2024)
print(future_2024.head(24))


# Daily Forecasting Loop with Error Fixing
import gc

all_predictions = []
# Store n_lags for Memory Optimization
current_data = df.iloc[-best_params['n_lags']:].copy()

start_date = pd.Timestamp('2024-01-01')
end_date = pd.Timestamp('2024-12-31')
date_range = pd.date_range(start=start_date, end=end_date, freq='D')

for day_idx, day in enumerate(date_range):
    if day_idx % 10 == 0:
        print(f"⏳ {day.strftime('%Y-%m-%d')} işleniyor... ({day_idx + 1}/{len(date_range)})")

    # Filter the Relevant Date
    day_mask = (future_2024['ds'] >= day) & (future_2024['ds'] < day + pd.Timedelta(days=1))
    day_df = future_2024[day_mask].copy()

    # Storage for Daily Predcitions
    day_predictions = []

    for i in range(len(day_df)):
        # Create New Row
        new_row = day_df.iloc[i].copy()
        new_row_df = pd.DataFrame([new_row])

        # Add to the Current Data
        current_data = pd.concat([current_data, new_row_df], ignore_index=True)

        # Forecast
        try:
            fcst = final_model.predict(current_data)
        except Exception as e:
            print(f"Hata: {e}, tarih: {new_row['ds']}")
            fcst = pd.DataFrame({'yhat1': [0]})

        # Predicted Column
        pred_col = 'yhat1' if 'yhat1' in fcst.columns else 'yhat'
        pred = fcst.iloc[-1][pred_col] if len(fcst) > 0 else 0
        # Save the Prediction
        day_predictions.append({
            'ds': new_row['ds'],
            'y': pred
        })

        # Add the Prediction to the Current Data
        current_data.loc[len(current_data) - 1, 'y'] = pred

        # Set the Window Size to n_lags
        current_data = current_data.iloc[-best_params['n_lags']:]

    # Convert the Prediction to Dataframe
    day_predictions_df = pd.DataFrame(day_predictions)
    all_predictions.append(day_predictions_df)

    # Clear the Memory
    if day_idx % 5 == 0:
        gc.collect()

final_2024 = pd.concat(all_predictions, ignore_index=True)
final_2024.head(24)
final_2024.to_csv("2024_daily_forecasted_motor_consumptions.csv", index=False)

# Short-Term Prediction Chart (2-Weeks)
start = '2024-07-01'
end = '2024-07-14'
zoom = final_2024[(final_2024['ds'] >= start) & (final_2024['ds'] <= end)]

plt.figure(figsize=(15, 5))
plt.plot(zoom['ds'], zoom['y'], label='Tahmin', color='orange', linewidth=1)
plt.title('Motor Consuming Prediction for Short Term')
plt.xlabel('Date')
plt.ylabel('Motor Consuming')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.savefig('Predictions_2024_Motor_Consumption_2_Weeks.png')
plt.show()


# Entire Year of 2024 Prediction Chart
plt.figure(figsize=(15, 5))
plt.plot(final_2024['ds'], final_2024['y'], label='Tahmin', color='orange', linewidth=1)
plt.title("Motor Consuming Prediction for 2024")
plt.xlabel('Date')
plt.ylabel('Motor Consuming')
plt.legend()
plt.grid(True)
plt.tight_layout()
plt.savefig('Predictions_2024_Motor_Consumption_full_2024.png')
plt.show()
